export BS_APP_NAME=${BS_APP_NAME:-rhdh3}

export GITHUB_APP_CLIENT_ID=${GITHUB_APP_CLIENT_ID}
export GITHUB_APP_CLIENT_SECRET=${GITHUB_APP_CLIENT_SECRET}
export GITHUB_APP_ID=${GITHUB_APP_ID}
export GITHUB_APP_WEBHOOK_URL=${GITHUB_APP_WEBHOOK_URL}
export GITHUB_APP_WEBHOOK_SECRET=${GITHUB_APP_WEBHOOK_SECRET}
export GITHUB_APP_PRIVATE_KEY=${GITHUB_APP_PRIVATE_KEY}
## create your own var like this with the contents of the private key:
# export GITHUB_APP_PRIVATE_KEY='  MIsdfjkl
#   asdfjlaksdfasdfasdfasdfasdf
#   asdfasdfasdfasdfasdfasdfasd'
export GITHUB_ORGANIZATION=${GITHUB_ORGANIZATION}

export QUAY_USER_NAME=${QUAY_USER_NAME}
export QUAY_TOKEN=${QUAY_TOKEN}
export REGISTRY_HOSTNAME=${REGISTRY_HOSTNAME:-quay.io}

export ARGOCD_AUTH_TOKEN=${ARGOCD_AUTH_TOKEN}
export BACKEND_SECRET=${BACKEND_SECRET}

