export BS_APP_NAME=${BS_APP_NAME:-rhdh}

export GITHUB_APP_CLIENT_ID=${GITHUB_APP_CLIENT_ID}
export GITHUB_APP_CLIENT_SECRET=${GITHUB_APP_CLIENT_SECRET}
export GITHUB_APP_ID=${GITHUB_APP_ID}
export GITHUB_APP_WEBHOOK_URL=${GITHUB_APP_WEBHOOK_URL}
export GITHUB_APP_WEBHOOK_SECRET=${GITHUB_APP_WEBHOOK_SECRET}
export GITHUB_APP_PRIVATE_KEY=${GITHUB_APP_PRIVATE_KEY}
## create your own var like this with the contents of the private key:
# export GITHUB_APP_PRIVATE_KEY='  MIsdfjkl
#   asdfjlaksdfasdfasdfasdfasdf
#   asdfasdfasdfasdfasdfasdfasd'
export GITHUB_ORGANIZATION=${GITHUB_ORGANIZATION}

export QUAY_USER_NAME=${QUAY_USER_NAME}
export QUAY_TOKEN=${QUAY_TOKEN}
export REGISTRY_HOSTNAME=${REGISTRY_HOSTNAME:-quay.io}

export ARGOCD_AUTH_TOKEN=${ARGOCD_AUTH_TOKEN}
export BACKEND_SECRET=${BACKEND_SECRET}

export AZURE_GROUP_NAME=${AZURE_GROUP_NAME}
export AZURE_REGION=${AZURE_REGION}
export AZURE_AKS_NAME=${AZURE_AKS_NAME}

export RHDH_DEPLOYMENT_NAME=${RHDH_DEPLOYMENT_NAME}
export RHDH_NAMESPACE=${RHDH_NAMESPACE}

export AZURE_TENANT_ID=${AZURE_TENANT_ID}
export AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
export AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}

export REDHAT_REGISTRY_USERNAME=${REDHAT_REGISTRY_USERNAME}
export REDHAT_REGISTRY_PASSWORD=${REDHAT_REGISTRY_PASSWORD}
export REDHAT_REGISTRY_EMAIL=${REDHAT_REGISTRY_EMAIL}

export K8S_SERVICEACCOUNT_TOKEN=${K8S_SERVICEACCOUNT_TOKEN}

export AWS_ACCOUNT_ID=${AWS_ACCOUNT_ID}
export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

function load_local_secrets {
    local this_dir=$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)
    if [[ -e ${this_dir}/secrets.env ]]; then
        echo "Loading additional secrets from sibling file secrets.env"
        source ${this_dir}/secrets.env
    fi
}
load_local_secrets
